db.json (before)
{
  "recipes": [
    {
      "id": 1,
      "name": "Artichoke Dip",
      "description": "Dip with artichoke hearts, spinach, feta, and parmesan",
      "URL": "https://www.cookingclassy.com/spinach-artichoke-dip/"
    },
    {
      "id": 2,
      "name": "Pesto Chicken Bake",
      "description": "Chicken bake with pesto, cream cheese, mozzarella, and tomatoes",
      "URL": "https://tasty.co/recipe/pesto-chicken-bake"
    },
    {
      "id": 3,
      "name": "Bang Bang Shrimp",
      "description": "Shrimp with a spicy sauce",
      "URL": "https://www.tablefortwoblog.com/bang-bang-shrimp/"
    },
    {
      "name": "New York Style Cheesecake with Graham Cracker Crust",
      "description": "Creamy, smooth, delicious New York Cheesecake. Customizable with your choice of topping. ",
      "URL": "https://www.bonappetit.com/recipe/bas-best-cheesecake",
      "id": 4
    },
    {
      "name": "Chicken Parmesan",
      "description": "Chicken with breading, red sauce, and melted cheese on top",
      "URL": "https://cafedelites.com/crispy-chicken-parmesan/",
      "id": 5
    },
    {
      "name": "Buffalo Chicken Dip",
      "description": "Dip for chips or crackers that has buffalo sauce and chicken",
      "URL": "https://cafedelites.com/buffalo-chicken-dip/",
      "id": 6
    }
  ]
}

db.json (after)
{
  "recipes": [
    {
      "id": 1,
      "name": "Artichoke Dip",
      "description": "Dip with artichoke hearts, spinach, feta, and parmesan",
      "URL": "https://www.cookingclassy.com/spinach-artichoke-dip/"
    },
    {
      "id": 2,
      "name": "Pesto Chicken Bake",
      "description": "Chicken bake with pesto, cream cheese, mozzarella, and tomatoes",
      "URL": "https://tasty.co/recipe/pesto-chicken-bake"
    },
    {
      "id": 3,
      "name": "Bang Bang Shrimp",
      "description": "Shrimp with a spicy sauce",
      "URL": "https://www.tablefortwoblog.com/bang-bang-shrimp/"
    },
    {
      "name": "New York Style Cheesecake with Graham Cracker Crust",
      "description": "Creamy, smooth, delicious New York Cheesecake. Customizable with your choice of topping. ",
      "URL": "https://www.bonappetit.com/recipe/bas-best-cheesecake",
      "id": 4
    },
    {
      "name": "Chicken Parmesan",
      "description": "Chicken with breading, red sauce, and melted cheese on top",
      "URL": "https://cafedelites.com/crispy-chicken-parmesan/",
      "id": 5
    },
    {
      "name": "Buffalo Chicken Dip",
      "description": "Dip for chips or crackers that has buffalo sauce and chicken",
      "URL": "https://cafedelites.com/buffalo-chicken-dip/",
      "id": 6
    },
    {
      "name": "test ",
      "description": "test ",
      "URL": "test",
      "id": 7
    }
  ]
}

db.json (diff)
@@ -35,6 +35,12 @@
       "description": "Dip for chips or crackers that has buffalo sauce and chicken",
       "URL": "https://cafedelites.com/buffalo-chicken-dip/",
       "id": 6
+    },
+    {
+      "name": "test ",
+      "description": "test ",
+      "URL": "test",
+      "id": 7
     }
   ]
 }
